# BESBPO-Blog-Ecosystem

./: .env.managed.example  .gitignore  CNAME  README.md  docker-compose.managed.yml  docker-compose.yml  index.html
.agents_tmp/: PLAN.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: ci.yml
besbpo-blog-architecture/: FULL-ROLLOUT.md  PILOT-WAVE.md  README.md
besbpo-blog-architecture/adr/: 0001-two-tier-architecture.md  0002-polyglot-service-boundaries.md  0003-add-security-services-division.md  0004-voyage-embeddings-1024-dimensions.md
besbpo-blog-architecture/db/: schema.sql  seed_divisions.sql
besbpo-blog-architecture/openapi/: syndication-api.yaml
besbpo-blog-architecture/scripts/: full-rollout-tenants.template.json  onboard-pilot-tenants.sh  pilot-tenants.json  scaffold-subsidiary-site.sh
besbpo-blog-architecture/taxonomy/: divisions.seed.json
besbpo-blog-cms-api/: .env.example  Dockerfile  README.md  package-lock.json  package.json
besbpo-blog-cms-api/.devcontainer/: devcontainer.json
besbpo-blog-enterprise-svc/: .env.example  Dockerfile  README.md  pom.xml
besbpo-blog-enterprise-svc/.devcontainer/: devcontainer.json
besbpo-blog-enterprise-svc/.github/: dependabot.yml
besbpo-blog-enterprise-svc/.github/workflows/: ci.yml
besbpo-blog-enterprise-svc/src/main/java/za/co/besbpo/enterprise/: EnterpriseApplication.java  HealthController.java
besbpo-blog-enterprise-svc/src/main/java/za/co/besbpo/enterprise/audit/: AuditController.java  AuditEvent.java  AuditEventEntity.java  AuditEventRepository.java  AuditService.java
besbpo-blog-enterprise-svc/src/main/java/za/co/besbpo/enterprise/security/: SecurityConfig.java  ServiceJwtAuthFilter.java  ServiceJwtVerifier.java
besbpo-blog-enterprise-svc/src/main/resources/: application.yml
besbpo-blog-enterprise-svc/src/test/java/za/co/besbpo/enterprise/: AuditServiceTest.java
besbpo-blog-enterprise-svc/src/test/java/za/co/besbpo/enterprise/security/: ServiceJwtVerifierTest.java
besbpo-blog-intelligence-svc/: .env.example  Dockerfile  README.md  pyproject.toml  requirements.txt
besbpo-blog-search-media-svc/: .env.example  Cargo.toml  Dockerfile  README.md
besbpo-blog-syndication-svc/: .env.example  Dockerfile  README.md  go.mod  main.go
besbpo-blog-web/: Dockerfile.dev  README.md  next.config.js  package-lock.json  package.json  tsconfig.test.json
besbpo-editorial-dashboard/: .env.example  Dockerfile  README.md  middleware.ts  next.config.js  package-lock.json  package.json  tsconfig.json  tsconfig.test.json
besbpo-embed-widget/: README.md  package.json  tsconfig.json
besbpo-subsidiary-site-beie/: README.md  config.json  index.html
besbpo-subsidiary-site-bellwether-architecture/: README.md  config.json  index.html
besbpo-subsidiary-site-bouncer-vip-express/: README.md  config.json  index.html
besbpo-subsidiary-site-garlaws/: README.md  config.json  index.html
besbpo-subsidiary-site-infrastructure/: README.md  config.json
besbpo-subsidiary-site-lastmile-gig/: README.md  config.json  index.html
besbpo-subsidiary-site-smart-cities/: README.md  config.json  index.html
besbpo-subsidiary-site-sustainability/: README.md  config.json
besbpo-subsidiary-site-template/: README.md  config.json  index.html
docs/: DEPLOYMENT.md  DEVELOPMENT.md  GAP_ANALYSIS.md  OBSERVABILITY_SETUP.md  PHASE1_AUDIT.md  PHASE1_COMPLETE.md  PHASE2_COMPLETE.md  PHASE3_COMPLETE.md  PHASE4_COMPLETE.md  PHASE5_COMPLETE.md  PHASE6_COMPLETE.md  PHASE7_COMPLETE.md  PHASE8_COMPLETE.md  PROGRESS.md  SEARCH_PROMOTION_PATH.md  SUBSIDIARY_SITES.md  TASK_TRACKING.md  WIRE_INTEGRATION_STATUS.md  gap-analysis.md
integration-tests/: docker-compose.test.yml  package.json
scripts/: devcontainer-setup.sh  smoke-test.sh  wire-integration.sh
(+288 files in other folders)
